POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT_SECONDS=5
SERVER_WRITE_TIMEOUT_SECONDS=10
SERVER_IDLE_TIMEOUT_SECONDS=60
